{
    "permissions": {
    "allow": [
      "Bash(GIT_LFS_SKIP_SMUDGE=1 git clone --depth 1 https://github.com/klkkh0227/phil:*)",
      "Bash(python3 core/score.py)"
    ]
  },
  "extraKnownMarketplaces": {
    "prompts.chat": {
      "source": {
        "source": "github",
        "repo": "f/prompts.chat"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "enabledPlugins": {
    "prompts.chat@prompts.chat": true,
    "example-skills@anthropic-agent-skills": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
